<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-22</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Blogs</a></li>
    </ul>
    <section class="flexible-container">
        <div class="half-width">
            <h1 id="left-boder-color">Focus on your goals <br> <span class="orange-color">Mission 2022</span></h1>
            <p>When your drive is moving your purpose, focus must hold the wheels else your might miss the way. And do you know what that means? Avoid Crash! Stay focused!</p>
            <a class="link-button" target="_blank"href="https://github.com/pmmmirza">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-1.png" alt="">
        </div>
    </section>
    <section>
        <h2>My Mission in <span class="orange-color">2022</span></h2>
        <div class="flexible-container">
        <div id="misson" class="misson-vission-goals">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3>
            <p>Synonyms: assignment, job, labour, operation More Synonyms of mission. 2. countable noun. A mission is a group of people who have been sent to a foreign country to carry out an official task.The head of the mission in South Africa.the act or power of sensing with the eyes; sight. the act or power of anticipating that which will or may come to be: prophetic vision; the vision of an entrepreneur.</p>
        </div>
        <div id="vission" class="misson-vission-goals" >
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h3>Vission</h3>
            <p>Mission statements tend to be short, clear and powerful. Vision statements also define your organization's purpose, but they focus on its goals and aspirations. These statements are designed to be uplifting and inspiring. They're also timeless: even if the organization changes its strategy, the vision will often stay the same.</p>
        </div>
        <div id="goals" class="misson-vission-goals">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>What Are Goals? There are different definitions of goal (s) out there, however, let’s look at this one from the early pioneers in goal-setting theory: [1] A goal is an idea of the future or desired result that a person or a group of people envision, plan and commit to achieve.
            </p>
        </div>
        </div>
    </section>
    <section class="flexible-container">
        <div class="half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="half-width">
            <h1>Develop <br> Without Limits</h1>
            <p>Limitations only exist if you impose them upon yourself within your mind. Many limit themselves on what they can accomplish in life because they are not aware. May these quotes inspire your to set no limits on your life and go after your dreams.</p>
            <a class="link-button" target="_blank"href="https://github.com/pmmmirza">Read the Documentation</a>
        </div>
    </section>
    <section class="flexible-container">
        <div class="half-width">
            <h1>Know our <br> Global Community</h1>
            <p>We live in an era of global communications. Scientists and technologists have achieved what militarists and statesmen down the ages have attempted to establish but without success – the global empire. </p>
            <a class="link-button" target="_blank"href="https://github.com/pmmmirza">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
</body>
<section>
    <div id="mission-extreme">
        <h1>Lets Get Started</h1>
        <h2>Mission Extreme</h2>
        <a class="link-button" target="_blank"href="https://github.com/pmmmirza">Right Now</a>
    </div>
</section>
<footer>
    <h3>Mission <span class="orange-color">2022</span></h3>
    <p>Hard work, Perseverance, and Determination for 2022</p>
</footer>
</html>